# Calendar

./: InCoqnito.Kalender.sln  README.md
InCoqnito.Kalender.Application/: InCoqnito.Kalender.Application.csproj
InCoqnito.Kalender.Application/Employee/Queries/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
InCoqnito.Kalender.Application/Invitation/Commands/Create/: CreateInvitationCommand.cs  CreateInvitationCommandHandler.cs
InCoqnito.Kalender.Application/Invitation/Commands/Update/: UpdateInvitationCommand.cs  UpdateInvitationCommandHandler.cs
InCoqnito.Kalender.Application/Invitation/Queries/: GetInvitationInfoByIdQuery.cs  GetInvitationInfoByIdQueryHandler.cs
InCoqnito.Kalender.Application/Rating/Commands/Update/: RatingUpdateCommand.cs  RatingUpdateCommandHandler.cs
InCoqnito.Kalender.Application/Rating/Queries/: GetAllInvitationRatingQuery.cs  GetAllInvitationRatingQueryHandler.cs
InCoqnito.Kalender.Data/: InCoqnito.Kalender.Data.csproj  KalenderDBContext.cs
InCoqnito.Kalender.Data/KalenderEntities/: EmailTemplate.cs  Employee.cs  EmployeeInvitationMap.cs  Invitation.cs  Role.cs
InCoqnito.Kalender.Database/: InCoqnito.Kalender.Database.csproj
InCoqnito.Kalender.Database/KalenderDB/KalenderDBScript/: Kalender.sql
InCoqnito.Kalender.Database/KalenderDB/Tables/Employee/Create/: Employee.sql
InCoqnito.Kalender.Web/: InCoqnito.Kalender.Web.csproj  Program.cs  Startup.cs  appsettings.json
InCoqnito.Kalender.Web/ClientApp/kalenderApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InCoqnito.Kalender.Web/ClientApp/kalenderApp/e2e/src/: app.e2e-spec.ts
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/: index.html  styles.scss
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/app/all-meeting/: all-meeting.component.html  all-meeting.component.spec.ts  all-meeting.component.ts  signal-r.service.ts
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/app/employee-management/: employee-management.component.ts
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/app/invitation/: invitation.component.html  invitation.component.ts  invitation.service.ts
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/app/models/: IEmployeeDto.ts  InvitationRequest.ts  RatingRequest.ts  invitationVM.ts
InCoqnito.Kalender.Web/ClientApp/kalenderApp/src/app/my-meeting/: my-meeting.component.html  my-meeting.component.spec.ts  my-meeting.component.ts
InCoqnito.Kalender.Web/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  InvitationController.cs  RatingController.cs
InCoqnito.Kalender.Web/Hubs/: RatingHub.cs
InCoqnito.Kalender.Web/Models/: ErrorViewModel.cs
InCoqnito.Kalender.Web/Properties/: launchSettings.json
InCoqnito.Kalender.Web/Validators/: InvitationRequestValidator.cs  InvitationUpdateRequestValidator.cs  RatingRequestValidator.cs
InCoqnito.Kalender.Web/Views/: _ViewImports.cshtml
InCoqnito.Kalender.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
