<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employee\Commands\" />
    <Folder Include="Invitation\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InCoqnito.Kalender.Data\InCoqnito.Kalender.Data.csproj" />
    <ProjectReference Include="..\InCoqnito.Kalender.Models\InCoqnito.Kalender.Models.csproj" />
    <ProjectReference Include="..\InCoqnito.Kalender.Shared\InCoqnito.Kalender.Shared.csproj" />
  </ItemGroup>

</Project>
